NAME=apache
URL=http://www.apache.org
REGEX=About
KAFKA_BOOTSTRAP_SERVERS=<CHANGEME>
KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_SSL_CAFILE=/src/app/config/ca.pem
KAFKA_SSL_CERTFILE=/src/app/config/service.cert
KAFKA_SSL_KEYFILE=/src/app/config/service.key
POOLING_INTERVAL=10
